In [1]:
import numpy as np
import pandas as pd

In [2]:
cars = pd.read_csv(r"C:\Users\Jyothi Nair\cars (1).csv")
cars

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [3]:
type(cars)

pandas.core.frame.DataFrame

In [4]:
cars.head()

    mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0  14.0          8         350  165      4209          12  1972       US.
1  31.9          4          89   71      1925          14  1980   Europe.
2  17.0          8         302  140      3449          11  1971       US.
3  15.0          8         400  150      3761          10  1971       US.
4  30.5          4          98   63      2051          17  1978       US.

In [5]:
cars.head(10)

    mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0  14.0          8         350  165      4209          12  1972       US.
1  31.9          4          89   71      1925          14  1980   Europe.
2  17.0          8         302  140      3449          11  1971       US.
3  15.0          8         400  150      3761          10  1971       US.
4  30.5          4          98   63      2051          17  1978       US.
5  23.0          8         350  125      3900          17  1980       US.
6  13.0          8         351  158      4363          13  1974       US.
7  14.0          8         440  215      4312           9  1971       US.
8  25.4          5         183   77      3530          20  1980   Europe.
9  37.7          4          89   62      2050          17  1982    Japan.

In [6]:
cars.describe()

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
25%     16.900000    4.000000   75.000000   14.000000  1974.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
75%     28.800000    8.000000  138.000000   17.000000  1980.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [7]:
cars.tail()

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year    brand
256  17.0          8         305  130      3840          15  1980      US.
257  36.1          4          91   60      1800          16  1979   Japan.
258  22.0          6         232  112      2835          15  1983      US.
259  18.0          6         232  100      3288          16  1972      US.
260  22.0          6         250  105      3353          15  1977      US.

In [8]:
cars.info(null_counts=True) #Shows non null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 16.4+ KB

<ipython-input-8-c484b7014ac7>:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  cars.info(null_counts=True) #Shows non null values

In [9]:
cars.mean()

mpg             23.144828
cylinders        5.590038
hp             106.360153
time-to-60      15.547893
year          1976.819923
dtype: float64

In [10]:
cars.median()

mpg             22.0
cylinders        6.0
hp              95.0
time-to-60      16.0
year          1977.0
dtype: float64

In [11]:
cars.max()

mpg            46.6
cylinders         8
cubicinches      98
hp              230
weightlbs      4997
time-to-60       25
year           1983
brand           US.
dtype: object

In [12]:
cars.min()

mpg                10.0
cylinders             3
cubicinches
hp                   46
weightlbs
time-to-60            8
year               1971
brand           Europe.
dtype: object

In [13]:
cars.count()

mpg            261
cylinders      261
cubicinches    261
hp             261
weightlbs      261
time-to-60     261
year           261
brand          261
dtype: int64

In [14]:
cars.head()

    mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0  14.0          8         350  165      4209          12  1972       US.
1  31.9          4          89   71      1925          14  1980   Europe.
2  17.0          8         302  140      3449          11  1971       US.
3  15.0          8         400  150      3761          10  1971       US.
4  30.5          4          98   63      2051          17  1978       US.

In [15]:
cars= cars.rename(columns={'hp':'hitpoints'})
cars

,mpg,cylinders,cubicinches,hitpoints,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.
...,...,...,...,...,...,...,...,...
256,17.0,8,305,130,3840,15,1980,US.
257,36.1,4,91,60,1800,16,1979,Japan.
258,22.0,6,232,112,2835,15,1983,US.
259,18.0,6,232,100,3288,16,1972,US.
260,22.0,6,250,105,3353,15,1977,US.

In [16]:
cars =cars.rename(columns ={'ci':'Cubic Inches'})
cars.head()

,mpg,cylinders,cubicinches,hitpoints,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.

In [17]:
#Filling missing values with the mean of the column:
cars.mpg = cars.mpg.fillna(cars.mpg.mean())
cars

,mpg,cylinders,cubicinches,hitpoints,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.
...,...,...,...,...,...,...,...,...
256,17.0,8,305,130,3840,15,1980,US.
257,36.1,4,91,60,1800,16,1979,Japan.
258,22.0,6,232,112,2835,15,1983,US.
259,18.0,6,232,100,3288,16,1972,US.
260,22.0,6,250,105,3353,15,1977,US.

In [18]:
cars.mpg.mean()

23.144827586206894

In [19]:
cars = cars.drop(columns=['hitpoints'])
cars

      mpg  cylinders cubicinches weightlbs  time-to-60  year     brand
0    14.0          8         350      4209          12  1972       US.
1    31.9          4          89      1925          14  1980   Europe.
2    17.0          8         302      3449          11  1971       US.
3    15.0          8         400      3761          10  1971       US.
4    30.5          4          98      2051          17  1978       US.
..    ...        ...         ...       ...         ...   ...       ...
256  17.0          8         305      3840          15  1980       US.
257  36.1          4          91      1800          16  1979    Japan.
258  22.0          6         232      2835          15  1983       US.
259  18.0          6         232      3288          16  1972       US.
260  22.0          6         250      3353          15  1977       US.

[261 rows x 7 columns]

In [20]:
df = cars[['mpg','cylinders']].corr()
df

               mpg  cylinders
mpg        1.00000   -0.77671
cylinders -0.77671    1.00000

In [21]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   weightlbs    261 non-null    object
 4   time-to-60   261 non-null    int64
 5   year         261 non-null    int64
 6   brand        261 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 14.4+ KB

In [22]:
#Changing the datatype of cylinders from 'int' to 'float'
cars.cylinders = cars.cylinders.astype(float)
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    float64
 2   cubicinches  261 non-null    object
 3   weightlbs    261 non-null    object
 4   time-to-60   261 non-null    int64
 5   year         261 non-null    int64
 6   brand        261 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 14.4+ KB

In [23]:
cars.head()

    mpg  cylinders cubicinches weightlbs  time-to-60  year     brand
0  14.0        8.0         350      4209          12  1972       US.
1  31.9        4.0          89      1925          14  1980   Europe.
2  17.0        8.0         302      3449          11  1971       US.
3  15.0        8.0         400      3761          10  1971       US.
4  30.5        4.0          98      2051          17  1978       US.

In [24]:
#Only view 'weightlbs' column
cars.iloc[:,3]

0      4209
1      1925
2      3449
3      3761
4      2051
       ...
256    3840
257    1800
258    2835
259    3288
260    3353
Name: weightlbs, Length: 261, dtype: object

In [25]:
#First 5 records of the 'cylinders' column:
cars.iloc[0:5,1]

0    8.0
1    4.0
2    8.0
3    8.0
4    4.0
Name: cylinders, dtype: float64

In [26]:
#All rows, all columns
cars.iloc[:,:]

      mpg  cylinders cubicinches weightlbs  time-to-60  year     brand
0    14.0        8.0         350      4209          12  1972       US.
1    31.9        4.0          89      1925          14  1980   Europe.
2    17.0        8.0         302      3449          11  1971       US.
3    15.0        8.0         400      3761          10  1971       US.
4    30.5        4.0          98      2051          17  1978       US.
..    ...        ...         ...       ...         ...   ...       ...
256  17.0        8.0         305      3840          15  1980       US.
257  36.1        4.0          91      1800          16  1979    Japan.
258  22.0        6.0         232      2835          15  1983       US.
259  18.0        6.0         232      3288          16  1972       US.
260  22.0        6.0         250      3353          15  1977       US.

[261 rows x 7 columns]

In [27]:
#All rows from 'mpg' to 'year'
cars.iloc[:,0:6]

      mpg  cylinders cubicinches weightlbs  time-to-60  year
0    14.0        8.0         350      4209          12  1972
1    31.9        4.0          89      1925          14  1980
2    17.0        8.0         302      3449          11  1971
3    15.0        8.0         400      3761          10  1971
4    30.5        4.0          98      2051          17  1978
..    ...        ...         ...       ...         ...   ...
256  17.0        8.0         305      3840          15  1980
257  36.1        4.0          91      1800          16  1979
258  22.0        6.0         232      2835          15  1983
259  18.0        6.0         232      3288          16  1972
260  22.0        6.0         250      3353          15  1977

[261 rows x 6 columns]

In [28]:
#All rows but only first column:
cars.iloc[:,0]

0      14.0
1      31.9
2      17.0
3      15.0
4      30.5
       ...
256    17.0
257    36.1
258    22.0
259    18.0
260    22.0
Name: mpg, Length: 261, dtype: float64

In [29]:
#Set value of 'mpg' to 1:
cars['mpg'] = 1
cars

     mpg  cylinders cubicinches weightlbs  time-to-60  year     brand
0      1        8.0         350      4209          12  1972       US.
1      1        4.0          89      1925          14  1980   Europe.
2      1        8.0         302      3449          11  1971       US.
3      1        8.0         400      3761          10  1971       US.
4      1        4.0          98      2051          17  1978       US.
..   ...        ...         ...       ...         ...   ...       ...
256    1        8.0         305      3840          15  1980       US.
257    1        4.0          91      1800          16  1979    Japan.
258    1        6.0         232      2835          15  1983       US.
259    1        6.0         232      3288          16  1972       US.
260    1        6.0         250      3353          15  1977       US.

[261 rows x 7 columns]

In [32]:
cars.sort_values(by='cylinders')

     mpg  cylinders cubicinches weightlbs  time-to-60  year     brand
37     1        3.0          80      2720          14  1978    Japan.
156    1        3.0          70      2124          14  1974    Japan.
195    1        4.0          98      2144          15  1981   Europe.
191    1        4.0         151      2670          16  1980       US.
94     1        4.0          98      2255          18  1977       US.
..   ...        ...         ...       ...         ...   ...       ...
187    1        8.0         318      3940          13  1977       US.
96     1        8.0         350      4499          13  1974       US.
98     1        8.0         318      3830          15  1980       US.
52     1        8.0         340      3609           8  1971       US.
0      1        8.0         350      4209          12  1972       US.

[261 rows x 7 columns]

In [34]:
cars.sort_values(by='weightlbs', ascending=False)

     mpg  cylinders cubicinches weightlbs  time-to-60  year     brand
100    1        8.0         400      4997          14  1974       US.
81     1        8.0         429      4952          12  1974       US.
132    1        8.0         455      4951          11  1974       US.
101    1        8.0         400      4906          13  1974       US.
189    1        8.0         440      4735          11  1974       US.
..   ...        ...         ...       ...         ...   ...       ...
227    1        4.0          76      1649          17  1975    Japan.
85     1        4.0          72      1613          18  1972    Japan.
14     1        6.0         225                    19  1981       US.
33     1        6.0         199                    15  1971       US.
172    1        4.0          68                    20  1974   Europe.

[261 rows x 7 columns]

In [35]:
cars['cylinders'] > 6

0       True
1      False
2       True
3       True
4      False
       ...
256     True
257    False
258    False
259    False
260    False
Name: cylinders, Length: 261, dtype: bool

In [36]:
#To show all cylinders greater than 6 and update the dataset
filter1 = cars['cylinders'] >6
filtered_new = cars[filter1]
filtered_new

     mpg  cylinders cubicinches weightlbs  time-to-60  year brand
0      1        8.0         350      4209          12  1972   US.
2      1        8.0         302      3449          11  1971   US.
3      1        8.0         400      3761          10  1971   US.
5      1        8.0         350      3900          17  1980   US.
6      1        8.0         351      4363          13  1974   US.
..   ...        ...         ...       ...         ...   ...   ...
244    1        8.0         454      4354           9  1971   US.
245    1        8.0         318      3399          11  1974   US.
246    1        8.0         318      3735          13  1979   US.
253    1        8.0         350      3988          13  1974   US.
256    1        8.0         305      3840          15  1980   US.

[76 rows x 7 columns]

In [37]:
#Check records with more than 6 cylinders and manufactured after 1972:
filter2 = (cars['cylinders']>6) & (cars['year']>1972)
filtered_year = cars[filter2]
filtered_year

     mpg  cylinders cubicinches weightlbs  time-to-60  year brand
5      1        8.0         350      3900          17  1980   US.
6      1        8.0         351      4363          13  1974   US.
12     1        8.0         302      4141          14  1975   US.
13     1        8.0         350      3664          11  1974   US.
15     1        8.0         350      4360          15  1980   US.
23     1        8.0         351      4054          14  1980   US.
27     1        8.0         351      4657          14  1976   US.
38     1        8.0         351      3955          13  1980   US.
41     1        8.0         302      4638          16  1975   US.
46     1        8.0         318      3755          14  1977   US.
50     1        8.0         400      4464          12  1974   US.
54     1        8.0         350      4380          12  1977   US.
55     1        8.0         400      4278          10  1974   US.
59     1        8.0         360      3821          11  1974   US.
64     1        8.0         318      4237          15  1974   US.
69     1        8.0         305      3880          13  1978   US.
80     1        8.0         400      4325          12  1978   US.
81     1        8.0         429      4952          12  1974   US.
82     1        8.0         305      3425          13  1979   US.
92     1        8.0         350      4100          13  1974   US.
96     1        8.0         350      4499          13  1974   US.
98     1        8.0         318      3830          15  1980   US.
100    1        8.0         400      4997          14  1974   US.
101    1        8.0         400      4906          13  1974   US.
112    1        8.0         351      4335          15  1978   US.
122    1        8.0         400      4668          12  1976   US.
126    1        8.0         360      4654          13  1974   US.
132    1        8.0         455      4951          11  1974   US.
133    1        8.0         304      3672          12  1973   US.
134    1        8.0         350      4440          14  1976   US.
135    1        8.0         318      4190          13  1977   US.
137    1        8.0         302      3169          12  1976   US.
144    1        8.0         267      3605          15  1980   US.
149    1        8.0         302      3205          11  1979   US.
161    1        8.0         318      4080          14  1979   US.
165    1        8.0         260      3365          16  1979   US.
176    1        8.0         400      4385          12  1973   US.
177    1        8.0         304      3672          12  1974   US.
178    1        8.0         302      3570          13  1979   US.
182    1        8.0         305      4215          13  1977   US.
187    1        8.0         318      3940          13  1977   US.
188    1        8.0         351      4129          13  1973   US.
189    1        8.0         440      4735          11  1974   US.
192    1        8.0         400      4422          13  1973   US.
193    1        8.0         350      4082          13  1974   US.
194    1        8.0         318      4077          14  1973   US.
202    1        8.0         260      3420          22  1980   US.
208    1        8.0         307      4098          14  1973   US.
217    1        8.0         351      4215          13  1977   US.
219    1        8.0         302      4295          15  1978   US.
222    1        8.0         318      4457          14  1975   US.
224    1        8.0         302      4042          15  1974   US.
233    1        8.0         318      4498          15  1976   US.
240    1        8.0         350      4055          12  1977   US.
242    1        8.0         400      4220          11  1978   US.
245    1        8.0         318      3399          11  1974   US.
246    1        8.0         318      3735          13  1979   US.
253    1        8.0         350      3988          13  1974   US.
256    1        8.0         305      3840          15  1980   US.